{
  "name": "management-console",
  "private": true,
  "dependencies": {
    "react": "^16.12.0",
    "rxjs": "^6.5.3"
  },
  "scripts": {
    "serve": "cp ../../../ui/assets/img/favicon.png ./src && ./node_modules/.bin/tsc --noEmit && ./node_modules/.bin/parcel serve --out-dir=../assets --no-source-maps -p 2680 src/index.html",
    "build": "cp ../../../ui/assets/img/favicon.png ./src && ./node_modules/.bin/tsc --noEmit && ./node_modules/.bin/parcel build --out-dir=../assets --no-source-maps --no-minify src/index.html"
  },
  "devDependencies": {
    "monaco-editor": "^0.18.1",
    "node-sass": "^4.13.0",
    "parcel-bundler": "^1.12.4",
    "typescript": "^3.6.3"
  }
}
