{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "app/*": [
                "./*"
            ]
        },
        "lib": [
            "es2016",
            "dom"
        ],
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "noEmit": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    },
    "exclude": [
        "node_modules"
    ]
}