{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch Cody (Dev) Extension",
			"type": "extensionHost",
			"request": "launch",
			"runtimeExecutable": "${execPath}",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/vscode-codegen",
				"--disable-extension=hpargecruos.kodj",
				"--disable-extension=sourcegraph.cody",
			],
			"outFiles": ["${workspaceFolder}/vscode-codegen/dist/*.js"],
			"preLaunchTask": "vsce: pre-build-dev",
			"env": {
				"NODE_ENV": "development",
			},
		},
		{
			"name": "Run VS Code Extension Tests",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/vscode-codegen/src/test/workspace",
				"--disable-extensions",
				"--extensionDevelopmentPath=${workspaceFolder}/vscode-codegen",
				"--extensionTestsPath=${workspaceFolder}/vscode-codegen/out/test/suite/index",
			],
			"outFiles": ["${workspaceFolder}/vscode-codegen/out/test/**/*.js"],
			"preLaunchTask": "vscode-codegen: test-deps",
			"env": {
				"NODE_ENV": "development",
			},
		},
	],
}
