{
  "extends": ["../../.stylelintrc.json"],
  "overrides": [
    {
      "files": ["./src/SourcegraphWebApp.scss", "./src/api/**/*.scss", "./src/search/ShepherdTour.scss"],
      "rules": {
        "@sourcegraph/filenames-match-regex": null
      }
    }
  ]
}
