{
  "private": true,
  "name": "@sourcegraph/web",
  "version": "1.10.1",
  "description": "The Sourcegraph web app",
  "scripts": {
    "build-ts": "tsc --build tsconfig.json --emitDeclarationOnly",
    "test": "vitest",
    "task:mocha": "cross-env TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha",
    "test:regression": "pnpm run task:mocha './src/regression/**/*.test.ts' --exit",
    "test:regression:codeintel": "pnpm task:mocha ./src/regression/codeintel.test.ts",
    "test:regression:config-settings": "pnpm task:mocha ./src/regression/config-settings.test.ts",
    "test:regression:core": "pnpm task:mocha ./src/regression/core.test.ts",
    "test:regression:init": "pnpm task:mocha ./src/regression/init.test.ts",
    "test:regression:integrations": "pnpm task:mocha ./src/regression/integrations.test.ts",
    "test:regression:onboarding": "pnpm task:mocha ./src/regression/onboarding.test.ts",
    "test:regression:search": "pnpm task:mocha ./src/regression/search.test.ts",
    "storybook": "STORIES_GLOB='client/web/src/**/*.story.tsx' pnpm --filter @sourcegraph/storybook run start",
    "generate": "pnpm -w run generate",
    "_vite": "ts-node -T ../../node_modules/vite/bin/vite.js",
    "serve:dev": "pnpm _vite dev --config vite.config.ts",
    "serve:prod": "pnpm _vite preview --config vite.config.ts --port 5173 --strictPort --host 127.0.0.1",
    "build": "NODE_OPTIONS=\"--max_old_space_size=8192\" pnpm _vite build --config vite.config.ts",
    "clean": "rm -r dist/chunks dist/main-* dist/embedMain-*",
    "watch": "WATCH=1 pnpm run --silent build",
    "lint": "pnpm lint:js && pnpm:lint:css",
    "lint:js": "NODE_OPTIONS=\"--max_old_space_size=16192\" eslint --cache '**/*.[tj]s?(x)'",
    "lint:css": "stylelint 'src/**/*.scss' --quiet",
    "bundlesize": "pnpm exec bundlesize --config=./bundlesize.config.js"
  },
  "devDependencies": {
    "@sourcegraph/build-config": "workspace:*",
    "@sourcegraph/extension-api-types": "workspace:*",
    "@sourcegraph/storybook": "workspace:*",
    "@sourcegraph/testing": "workspace:*"
  },
  "dependencies": {
    "@sourcegraph/branded": "workspace:*",
    "@sourcegraph/client-api": "workspace:*",
    "@sourcegraph/codeintellify": "workspace:*",
    "@sourcegraph/cody-shared": "^0.0.9",
    "@sourcegraph/cody-ui": "^0.0.7",
    "@sourcegraph/common": "workspace:*",
    "@sourcegraph/http-client": "workspace:*",
    "@sourcegraph/observability-client": "workspace:*",
    "@sourcegraph/schema": "workspace:*",
    "@sourcegraph/shared": "workspace:*",
    "@sourcegraph/telemetry": "^0.11.0",
    "@sourcegraph/wildcard": "workspace:*"
  }
}
