{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*", "../shared/src/types/*", "../common/src/types/*", "*"],
    },
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "out",
  },
  "references": [
    { "path": "../shared" },
    { "path": "../branded" },
    { "path": "../../schema" },
    { "path": "../storybook" },
    { "path": "../http-client" },
    { "path": "../codeintellify" },
    { "path": "../common" },
    { "path": "../search" },
    { "path": "../search-ui" },
    { "path": "../client-api" },
  ],
  "include": ["**/*", ".*", "./src/**/*.json"],
  "exclude": ["../../node_modules", "./node_modules", "./out", "src/end-to-end", "src/regression", "src/integration"],
}
