{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "client/cody" },
    { "path": "client/cody-shared" },
    { "path": "client/common" },
    { "path": "client/shared" },
    { "path": "client/branded" },
    { "path": "client/web" },
    { "path": "client/wildcard" }
  ]
}
