{
  "extends": "../../../web/node_modules/@sourcegraph/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "module": "es2015",
    "moduleResolution": "node",
    "lib": ["es2018", "webworker"],
    "sourceMap": true,
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "declaration": false,
    "outDir": "lib",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "include": ["*.ts"]
}
