{
  "name": "sourcegraph-chrome-extension",
  "version": "0.1.1",
  "dependencies": {},
  "scripts": {
    "gulp": "gulp",
    "serve": "gulp serve"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "gulp": "^3.9.1",
    "gulp-clean": "~0.3.0",
    "gulp-cleanhtml": "1.0.0",
    "gulp-jshint": "~2.0.0",
    "gulp-minify-css": "~1.2.2",
    "gulp-preprocess": "~2.0.0",
    "gulp-sass": "~2.1.0",
    "gulp-strip-debug": "~1.1.0",
    "gulp-template": "~3.1.0",
    "gulp-uglify": "~1.5.1",
    "gulp-zip": "~3.0.2"
  }
}
