{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../tsc-build/ui-kit",
    "rootDir": ".",
    "baseUrl": "./src",
  },
  "include": ["./**/*.ts*"],
  "references": [],
}
