{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
  },
  "include": ["src/**/*"],
  "references": [
    {
      "path": "../extension-api",
    },
  ],
}
