// The Sourcegraph site configuration for development servers.
{
  "externalURL": "http://localhost:3080",
  "disablePublicRepoRedirects": true,
  "repoListUpdateInterval": 1,
  "update.channel": "release",
  "auth.providers": [
    {
      "type": "builtin",
      "allowSignup": true
    }
  ]
}
