{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "jsx": "react-jsx",
    "useUnknownInCatchVariables": false
  }
}
