{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "sourceRoot": "src",
    "rootDir": ".",
    "outDir": "./out",
    "baseUrl": "./src",
    "paths": {
      "*": ["types/*", "*"],
    },
  },
  "include": ["./src/**/*", "./*.ts"],
  "references": [
    {
      "path": "../build-config",
    },
  ],
}
