{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../ui-kit-legacy-shared" }],
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "out",
    "noEmit": false,
  },
  "include": ["./**/*"],
}
