{
  "name": "cody-ai",
  "private": true,
  "displayName": "Sourcegraph Cody",
  "version": "0.0.7",
  "publisher": "sourcegraph",
  "license": "Apache-2.0",
  "icon": "resources/cody.png",
  "description": "Your programming sidekick powered by AI and Sourcegraph's code search and intelligence.",
  "categories": [
    "Other"
  ],
  "keywords": [
    "developer tools",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph.git",
    "directory": "client/cody"
  },
  "bugs": {
    "url": "https://github.com/sourcegraph/sourcegraph/issues"
  },
  "homepage": "https://github.com/sourcegraph/sourcegraph#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "scripts": {
    "build": "pnpm esbuild --minify && vite build --mode production",
    "build:dev": "concurrently \"pnpm esbuild --sourcemap\" \"vite build --mode development\"",
    "download-rg": "scripts/download-rg.sh",
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "lint": "pnpm run lint:js",
    "lint:js": "eslint --cache '**/*.[tj]s?(x)'",
    "test:integration": "tsc -b && pnpm run --silent build:dev && node ./out/src/integration-test/runTest.js",
    "test:unit": "jest",
    "vscode:prepublish": "scripts/check-rg.sh",
    "vsce:package": "pnpm --silent build && vsce package --no-dependencies -o dist/cody.vsix",
    "vsce:prerelease": "pnpm --silent build && vsce package patch --pre-release --no-dependencies -o dist/cody.vsix",
    "release": "ts-node ./scripts/release.ts",
    "watch": "concurrently \"pnpm watch:esbuild\" \"pnpm watch:webview\"",
    "watch:esbuild": "pnpm esbuild --sourcemap --watch",
    "watch:webview": "vite build --mode development --watch",
    "storybook": "STORIES_GLOB='client/cody/webviews/**/*.story.tsx' pnpm --filter @sourcegraph/storybook run start"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cody",
          "title": "Sourcegraph Cody",
          "icon": "resources/cody.svg"
        }
      ]
    },
    "views": {
      "cody": [
        {
          "type": "webview",
          "id": "cody.chat",
          "name": "Chat",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "cody.toggle-enabled",
        "title": "Cody: Toggle Enabled/Disabled"
      },
      {
        "command": "cody.recipe.explain-code",
        "title": "Ask Cody: Explain Code in Detail",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.explain-code-high-level",
        "title": "Ask Cody: Explain Code at a High Level",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.generate-unit-test",
        "title": "Ask Cody: Generate Unit Test",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.generate-docstring",
        "title": "Ask Cody: Generate Docstring",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.translate-to-language",
        "title": "Ask Cody: Translate to Language",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.git-history",
        "title": "Ask Cody: Summarize Recent Code Changes",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.improve-variable-names",
        "title": "Ask Cody: Improve Variable Names",
        "when": "cody.activated"
      },
      {
        "command": "cody.recipe.fixup",
        "title": "Cody: Fixup",
        "when": "cody.activated"
      },
      {
        "command": "cody.set-access-token",
        "title": "Cody: Set Access Token",
        "when": "!cody.activated"
      },
      {
        "command": "cody.delete-access-token",
        "title": "Cody: Delete Access Token",
        "when": "cody.activated"
      },
      {
        "command": "cody.experimental.suggest",
        "title": "Cody: View Suggestions",
        "when": "cody.activated"
      },
      {
        "command": "cody.settings",
        "title": "Settings",
        "group": "Cody",
        "icon": "$(gear)",
        "when": "cody.activated"
      },
      {
        "command": "cody.focus",
        "title": "Cody: Sign In to Use Cody",
        "when": "!cody.activated"
      },
      {
        "command": "cody.interactive.clear",
        "title": "Clear & Restart Chat Session",
        "group": "Cody",
        "icon": "$(clear-all)",
        "when": "cody.activated"
      }
    ],
    "keybindings": [
      {
        "command": "cody.chat.focus",
        "key": "alt+/",
        "mac": "alt+/"
      },
      {
        "command": "cody.recipe.fixup",
        "key": "ctrl+alt+/",
        "mac": "ctrl+alt+/",
        "when": "cody.activated && editorTextFocus && !editorReadonly"
      }
    ],
    "submenus": [
      {
        "label": "Ask Cody",
        "id": "cody.submenu"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cody.recipe.explain-code",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.explain-code-high-level",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.generate-unit-test",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.generate-docstring",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.translate-to-language",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.git-history",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.fixup",
          "when": "cody.activated"
        }
      ],
      "editor/context": [
        {
          "submenu": "cody.submenu",
          "group": "7_modification"
        }
      ],
      "cody.submenu": [
        {
          "command": "cody.recipe.explain-code",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.explain-code-high-level",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.generate-unit-test",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.generate-docstring",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.improve-variable-names",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.translate-to-language",
          "when": "cody.activated"
        },
        {
          "command": "cody.recipe.fixup",
          "when": "cody.activated"
        },
        {
          "when": "!cody.activated"
        }
      ],
      "view/title": [
        {
          "command": "cody.interactive.clear",
          "when": "view == cody.chat && cody.activated",
          "group": "navigation"
        },
        {
          "command": "cody.settings",
          "when": "view == cody.chat && cody.activated",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Cody settings",
      "properties": {
        "cody.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Cody"
        },
        "cody.serverEndpoint": {
          "type": "string",
          "default": "https://sourcegraph.com",
          "example": "https://example.sourcegraph.com",
          "description": "URL to the Sourcegraph instance."
        },
        "cody.codebase": {
          "type": "string",
          "example": "github.com/sourcegraph/sourcegraph"
        },
        "cody.debug": {
          "type": "boolean"
        },
        "cody.useContext": {
          "type": "string",
          "enum": [
            "embeddings",
            "keyword",
            "none",
            "blended"
          ],
          "default": "embeddings"
        },
        "cody.experimental.suggestions": {
          "type": "boolean",
          "default": false
        },
        "cody.experimental.keys.anthropic": {
          "type": "string"
        },
        "cody.customHeaders": {
          "type": "object",
          "default": {},
          "examples": [
            {
              "Cache-Control": "no-cache",
              "Proxy-Authenticate": "Basic"
            }
          ]
        }
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.4.2",
    "@sourcegraph/cody-shared": "workspace:*",
    "openai": "^3.2.1",
    "@sourcegraph/cody-ui": "workspace:*",
    "wink-eng-lite-web-model": "^1.5.0",
    "wink-nlp": "^1.13.1",
    "wink-nlp-utils": "^2.1.0"
  }
}
