{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["mocha", "node"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "dist/test",
  },
  "include": ["**/*"],
  "exclude": ["dist", "webviews", "scripts", "vite.config.ts"],
}
