{
  "extends": "@sourcegraph/tsconfig",
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noErrorTruncation": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "out",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["node_modules/@types"],
  },
  // "include": ["**/*"],
  // "include": ["*"],
  "files": ["release.ts"],
  "exclude": ["node_modules", "../../node_modules", "out"],
}
