{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "rootDir": "src",
    "outDir": "out",
  },
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["./node_modules", "../../node_modules", "out"],
}
