{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "out",
  },
  "include": ["./src/**/*", "./src/**/*.json"],
  "exclude": ["./node_modules", "../../node_modules", "out"],
}
