{
  "name": "@sourcegraph/src",
  "version": "3.40.4",
  "description": "Sourcegraph CLI",
  "repository": "git@github.com:sourcegraph/src-cli.git",
  "author": "Code Intelligence at Sourcegraph",
  "license": "Apache-2.0",
  "scripts": {
    "install": "node install.js",
    "prepack": "cp ../LICENSE ."
  },
  "main": "src.js",
  "bin": {
    "src": "src.js"
  },
  "keywords": [
    "sourcegraph"
  ],
  "dependencies": {
    "tar": "^6.1.11"
  },
  "devDependencies": {
    "@types/tar": "^6.1.1"
  },
  "private": false
}
