{
  "private": true,
  "name": "@sourcegraph/browser",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "engines": {
    "yarn": ">1.10.0"
  },
  "scripts": {
    "storybook": "STORIES_GLOB='client/browser/src/**/*.story.tsx' yarn workspace @sourcegraph/storybook run start",
    "build-inline-extensions": "node scripts/build-inline-extensions",
    "predev": "yarn run build-inline-extensions",
    "dev": "yarn run predev && NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8192 node -r ts-node/register scripts/development",
    "dev:no-reload": "AUTO_RELOAD=false yarn run dev",
    "dev:firefox": "if type web-ext 2>/dev/null; then yarn dev & web-ext run --source-dir ./build/firefox; else echo 'web-ext not found. Install it with: yarn global add web-ext'; exit 1; fi",
    "dev:chrome": "TARGETS=chrome yarn run dev",
    "dev:safari": "TARGETS=safari yarn run build",
    "prebuild": "yarn -T run generate && yarn run build-inline-extensions",
    "build": "yarn run prebuild && NODE_ENV=production NODE_OPTIONS=--max_old_space_size=8192 node -r ts-node/register scripts/build",
    "release": "yarn release:chrome",
    "release:chrome": "yarn run -T webstore upload --auto-publish --source build/bundles/chrome-bundle.zip --extension-id dgjhfomjieaadpoljlnidmbgkdffpack --client-id $GOOGLE_CLIENT_ID --client-secret $GOOGLE_CLIENT_SECRET --refresh-token $GOOGLE_REFRESH_TOKEN",
    "release:firefox": "./scripts/release-firefox.sh",
    "release:npm": "TS_NODE_COMPILER_OPTIONS=\"{\\\"module\\\":\\\"commonjs\\\"}\" yarn run -T ts-node ./scripts/publish-npm.ts",
    "lint": "yarn run  -T eslint && yarn run -T stylelint",
    "lint:js": "yarn run -T eslint --cache '**/*.[jt]s?(x)'",
    "lint:css": "yarn run -T stylelint 'src/**/*.scss'",
    "clean": "rm -rf build/ dist/ *.zip *.xpi .checksum",
    "test": "yarn run -T jest --testPathIgnorePatterns end-to-end integration",
    "test-e2e": "yarn run -T mocha './src/end-to-end/**/*.test.ts'",
    "run-integration": "TS_NODE_PROJECT=src/integration/tsconfig.json SOURCEGRAPH_BASE_URL=https://sourcegraph.com yarn run -T mocha --parallel=${CI:-\"false\"} --retries=2 ./src/integration/**/*.test.ts",
    "test-integration": "node scripts/test-integration",
    "record-integration": "node scripts/record-integration",
    "create-source-zip": "node scripts/create-source-zip"
  }
}
