{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "typeRoots": ["../../../node_modules/@types"]
  },
  "include": ["**/*"],
  "exclude": ["../../../node_modules"],
}
