[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Sourcegraph",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/Sourcegraph.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Sourcegraph.sublime-settings"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings – Default",
								"platform": "Linux",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/Default (Linux).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "Windows",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/Default (Windows).sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"platform": "OSX",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/Default (OSX).sublime-keymap"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/README.md"
								}
							},
							{
								"caption": "License (MIT)",
								"command": "open_file",
								"args": {
									"file": "${packages}/sourcegraph-sublime/LICENSE.md"
								}
							},
							{ "caption": "-" },
							{
								"caption": "Reopen Channel",
								"command": "sg_open_channel",
							},
							{ "caption": "-" },
							{
								"caption": "Open Log File",
								"command": "sg_open_log",
							}
						]
					}
				]
			}
		]
	}
]