{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../.." }],
  "compilerOptions": {
    "types": ["mocha", "node"],
    "module": "commonjs",
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "../../../cmd/frontend/graphqlbackend/schema.graphql",
        "tag": "gql",
      },
    ],
  },
  "include": ["**/*"],
  "exclude": [],
}
