{
  "private": true,
  "name": "@sourcegraph/lsif-typed",
  "version": "0.0.1",
  "description": "Schema for LSIF typed",
  "sideEffects": false,
  "license": "Apache-2.0",
  "dependencies": {
    "google-protobuf": "3.17.3"
  },
  "devDependencies": {
    "@types/history": "4.7.11",
    "@types/testing-library__react-hooks": "^3.4.1",
    "react-test-renderer": "^16.14.0"
  }
}
