{
  "private": true,
  "name": "@sourcegraph/storybook",
  "version": "0.0.1",
  "description": "Sourcegraph Storybook configuration",
  "sideEffects": false,
  "license": "Apache-2.0",
  "main": "./src/index.ts",
  "scripts": {
    "lint:js": "yarn run -T eslint --cache 'src/**/*.[jt]s?(x)'",
    "start": "TS_NODE_TRANSPILE_ONLY=true yarn run -T start-storybook -p 9001 -c ./src",
    "start:chromatic": "CHROMATIC=true TS_NODE_TRANSPILE_ONLY=true yarn run -T start-storybook -p 9001 -c ./src",
    "build": "TS_NODE_TRANSPILE_ONLY=true yarn run -T build-storybook -c ./src",
    "build:webpack-stats": "TS_NODE_TRANSPILE_ONLY=true WEBPACK_DLL_PLUGIN=false yarn run -T start-storybook -c ./src --smoke-test --webpack-stats-json ./storybook-static --loglevel warn",
    "build:dll-bundle": "TS_NODE_TRANSPILE_ONLY=true yarn run -T webpack --config ./src/webpack.config.dll.ts --no-stats",
    "start:dll": "TS_NODE_TRANSPILE_ONLY=true WEBPACK_DLL_PLUGIN=true yarn run -T start-storybook -p 9001 -c ./src",
    "clean:dll": "rm -rf assets/dll-bundle storybook-static/*-stats.json",
    "test": "yarn run -T jest"
  }
}
