{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "sourceRoot": "src",
    "rootDir": ".",
    "outDir": "./out",
    "baseUrl": "./src",
    "types": ["../../node_modules/user-agent-data-types"],
  },
  "include": ["./src/**/*", "./*.ts"],
}
