{
  "private": true,
  "name": "@sourcegraph/cody-shared",
  "version": "0.0.9",
  "description": "Cody shared library",
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "lint:js": "eslint --cache 'src/**/*.[jt]s?(x)'",
    "test": "vitest"
  },
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@opentelemetry/api": "^1.7.0",
    "date-fns": "^2.30.0",
    "dompurify": "^3.0.4",
    "highlight.js": "^10.7.3",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.16",
    "vscode-uri": "^3.0.7",
    "x2js": "^3.4.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/highlight.js": "^9.12.4",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/lodash": "^4.14.195",
    "@types/node-fetch": "^2.6.4",
    "@types/marked": "^5.0.0",
    "@types/vscode": "^1.80.0"
  }
}
