{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": ".",
    "sourceRoot": "src",
    "outDir": "out",
  },
  "include": ["**/*", ".*", "package.json"],
  "exclude": ["out"],
  "references": [{ "path": "../common" }, { "path": "../http-client" }],
}
