{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../.." }],
  "compilerOptions": {
    "types": ["mocha", "node"],
    "module": "commonjs",
  },
  "include": ["**/*"],
  "exclude": [],
}
