{
  "private": true,
  "name": "@sourcegraph/observability-server",
  "version": "0.0.1",
  "description": "Sourcegraph server observability tools",
  "main": "./src/index.ts",
  "sideEffects": false,
  "license": "Apache-2.0",
  "scripts": {
    "bundlesize:web:upload": "NODE_ENV=production yarn run -T ts-node-transpile-only ./src/webBundleSize",
    "lint:js": "yarn run -T eslint --cache 'src/**/*.[jt]s?(x)'",
    "test": "yarn run -T jest"
  }
}
