  {
    "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "eslint.codeActionsOnSave.mode": "problems",
    "eslint.options": { "cache": true },
  }
