{
  "private": true,
  "name": "@sourcegraph/cody-web",
  "version": "0.0.1",
  "description": "Cody standalone web app",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph.git",
    "directory": "client/cody-web"
  },
  "main": "src/index.ts",
  "sideEffects": false,
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc -b && vite build --mode production",
    "lint": "pnpm run lint:js",
    "lint:js": "eslint --cache '**/*.[tj]s?(x)'",
    "test": "jest"
  },
  "dependencies": {
    "@sourcegraph/cody-shared": "workspace:*",
    "@sourcegraph/cody-ui": "workspace:*",
    "@sourcegraph/common": "workspace:*",
    "@sourcegraph/wildcard": "workspace:*"
  }
}
