{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "sourceRoot": "src",
    "outDir": "out",
    "jsx": "react-jsx",
    "types": ["./src/globals.d.ts"],
  },
  "include": ["src", "vite.config.ts", "package.json", ".eslintrc.js", "jest.config.js"],
  "exclude": ["out", "dist"],
  "references": [
    { "path": "../cody-shared" },
    { "path": "../cody-ui" },
    { "path": "../common" },
    { "path": "../wildcard" },
  ],
}
