{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": ".",
    "sourceRoot": ".",
    "outDir": "../../out/test/integration",
    "types": ["mocha", "node"],
    "jsx": "react-jsx",
  },
  "references": [{ "path": "../../" }],
  "include": ["*", "**/*", "../fixtures/mock-server.ts"],
  "exclude": ["out", "testdata"],
}
