{
  "name": "lsif-server",
  "description": "LSIF Server with an HTTP API",
  "author": "Sourcegraph",
  "license": "MIT",
  "version": "0.1.0",
  "dependencies": {
    "async-middleware": "^1.2.1",
    "bloomfilter": "^0.0.18",
    "body-parser": "^1.19.0",
    "bull": "^3.12.0",
    "crc-32": "^1.2.0",
    "delay": "^4.3.0",
    "express": "^4.17.1",
    "express-opentracing": "^0.1.1",
    "express-validator": "^6.2.0",
    "express-winston": "^4.0.1",
    "got": "^9.6.0",
    "ioredis": "^4.14.1",
    "jaeger-client": "^3.17.1",
    "json5": "^2.1.1",
    "lightstep-tracer": "^0.22.3",
    "lodash": "^4.17.15",
    "logform": "^2.1.2",
    "lsif-protocol": "0.4.3",
    "mz": "^2.7.0",
    "on-finished": "^2.3.0",
    "opentracing": "^0.14.4",
    "p-retry": "^4.2.0",
    "p-timeout": "^3.2.0",
    "pg": "^7.12.1",
    "prom-client": "^11.5.3",
    "relateurl": "^0.2.7",
    "rmfr": "^2.0.0",
    "sqlite3": "^4.1.0",
    "triple-beam": "^1.3.0",
    "typeorm": "^0.2.20",
    "uuid": "^3.3.3",
    "vscode-languageserver": "^5.2.1",
    "winston": "^3.2.1",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "@sourcegraph/tsconfig": "^4.0.0",
    "@types/bloomfilter": "0.0.0",
    "@types/body-parser": "1.17.1",
    "@types/bull": "3.10.6",
    "@types/express": "4.17.2",
    "@types/express-winston": "3.0.4",
    "@types/got": "9.6.9",
    "@types/ioredis": "4.0.20",
    "@types/jaeger-client": "3.15.1",
    "@types/jest": "24.0.22",
    "@types/json5": "0.0.30",
    "@types/lodash": "4.14.145",
    "@types/logform": "1.2.0",
    "@types/mz": "0.0.32",
    "@types/on-finished": "2.3.1",
    "@types/p-timeout": "1.2.2",
    "@types/relateurl": "0.2.28",
    "@types/rmfr": "2.0.0",
    "@types/sinon": "7.5.0",
    "@types/triple-beam": "1.3.0",
    "@types/uuid": "3.4.6",
    "@types/yallist": "3.0.1",
    "babel-jest": "^24.8.0",
    "copyfiles": "^2.1.1",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.8.0",
    "nock": "^11.7.0",
    "sinon": "^7.5.0",
    "source-map-support": "^0.5.16",
    "tsc-watch": "^4.0.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "typescript-json-schema": "^0.40.0"
  },
  "scripts": {
    "build": "tsc -b .",
    "postbuild": "yarn run copy-files",
    "copy-files": "copyfiles -u 1 src/**/*.lua out",
    "test": "jest",
    "tslint": "../node_modules/.bin/tslint -p tsconfig.json",
    "eslint": "../node_modules/.bin/eslint 'src/**/*.ts?(x)'",
    "run:server": "tsc-watch --onFirstSuccess \"yarn postbuild\" --onSuccess \"node -r source-map-support/register out/server/server.js\" --noClear",
    "run:worker": "tsc-watch --onFirstSuccess \"yarn postbuild\" --onSuccess \"node -r source-map-support/register out/worker/worker.js\" --noClear"
  }
}
