{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "out",
    "strict": true,
    "target": "esnext",
  },
  "files": [],
  "include": ["src"],
  "exclude": ["node_modules"],
}
