{
  "version": "0.0.1",
  "name": "javascript-typescript-buildserver",
  "scripts": {
    "build": "tsc -p . && chmod +x lib/language-server-stdio.js lib/language-server.js",
    "watch": "tsc -w -p .",
    "cover": "nyc --silent --all --require source-map-support/register mocha --timeout 30000 --slow 0 lib/test/**/*.js && nyc report --reporter=lcov",
    "test": "mocha --require source-map-support/register --timeout 30000 --slow 0 'lib/test/**/*.js'",
    "lint": "tslint -t msbuild -c tslint.json 'src/**/*.ts'"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.4.34",
    "commander": "^2.9.0",
    "iterare": "^0.0.7",
    "javascript-typescript-langserver": "^2.0.0-pre.30",
    "json-patch": "^0.6.1",
    "lightstep-tracer": "^0.20.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "mz": "^2.6.0",
    "object-hash": "^1.1.8",
    "opentracing": "^0.14.0",
    "package-json": "^4.0.0",
    "rimraf": "^2.5.4",
    "semver": "^5.3.0",
    "typescript": "2.3.0",
    "url-relative": "^1.0.0",
    "uuid": "^3.0.1",
    "vscode-languageserver": "^3.1.0",
    "yarn": "0.23.2"
  },
  "devDependencies": {
    "@types/chai": "3.4.34",
    "@types/json-patch": "^0.0.29",
    "@types/lodash": "4.14.53",
    "@types/mkdirp": "0.3.29",
    "@types/mocha": "2.2.33",
    "@types/mz": "0.0.30",
    "@types/object-hash": "0.5.28",
    "@types/rimraf": "0.0.28",
    "@types/semver": "5.3.31",
    "@types/sinon": "2.1.2",
    "@types/temp": "0.8.29",
    "@types/uuid": "2.0.29",
    "mocha": "^2.2.33",
    "nyc": "^10.2.0",
    "sinon": "^2.1.0",
    "source-map-support": "^0.4.11",
    "tslint": "^5.0.0",
    "typescript-formatter": "^4.0.1"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/test/**/*.js"
    ]
  }
}
