{
  "name": "@sourcegraph/backstage-common",
  "description": "Common functionalities for the Sourcegraph plugin",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "common-library"
  },
  "scripts": {
    "es": "ts-node --transpile-only ./scripts/esbuild.ts && cp package.dist.json dist/",
    "test": "jest",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "devDependencies": {
    "@backstage/cli": "^0.22.1",
    "@jest/globals": "^29.4.0",
    "@sourcegraph/tsconfig": "^4.0.1",
    "winston": "^3.8.2",
    "babel-jest": "^28.1.0",
    "babel-loader": "^9.1.0"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.18.1",
    "@backstage/catalog-model": "^1.1.5",
    "@backstage/config": "^1.0.6",
    "@backstage/plugin-catalog-backend": "^1.7.1",
    "@sourcegraph/shared": "workspace:^1.0.0"
  },
  "files": [
    "dist"
  ]
}
