{
  "extends": "@sourcegraph/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
    ],
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "references": [
    { "path": "../../../../client/web" },
    { "path": "../../../../client/wildcard" }
  ],
  "include": [
    "gulpfile.js",
    "esbuild",
    "src",
    "jest.config.ts"
  ]
}
