{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "EditorConfig.editorconfig",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "esbenp.prettier-vscode",
    "kumar-harsh.graphql-for-vscode",
    "ms-vscode.Go",
    "shinnn.stylelint",
    "exiasr.hadolint",
    "bierner.markdown-mermaid",
    "zignd.html-css-class-completion",
    "orta.vscode-jest"
  ],
  "unwantedRecommendations": [
    "eg2.tslint" // deprecated
  ]
}
