{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "sourcegraph.sourcegraph",
    "sourcegraph.cody-ai",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "graphql.vscode-graphql",
    "golang.go",
    "exiasr.hadolint",
    "bierner.markdown-mermaid",
    "ecmel.vscode-html-css",
    "dbaeumer.vscode-eslint",
    "foxundermoon.shell-format",
    "timonwong.shellcheck",
    "felixfbecker.css-stacking-contexts"
  ],
  "unwantedRecommendations": ["ms-vscode.vscode-typescript-tslint-plugin", "eg2.tslint"]
}
