{
  "private": true,
  "name": "@sourcegraph/build-config",
  "version": "0.0.1",
  "description": "Sourcegraph Build configuration",
  "main": "./src/index.ts",
  "sideEffects": false,
  "license": "Apache-2.0",
  "scripts": {
    "lint:js": "yarn run -T eslint --cache 'src/**/*.[jt]s?(x)'",
    "test": "yarn run -T jest"
  }
}
