{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../.." }, { "path": "../../../shared/src/testing" }, { "path": "../../dev" }],
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
  },
  "include": ["**/*"],
  "exclude": [],
}
