{
  "private": true,
  "version": "12.0.0",
  "description": "Common TypeScript/React client application code for Sourcegraph extension configuration and management, used in Sourcegraph and \"Sourcegraph for X\" products",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/sourcegraph/sourcegraph/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph"
  },
  "scripts": {
    "tslint:build-rules": "tsc --skipLibCheck --lib es6 --module commonjs dev/tslint/*.ts",
    "tslint": "yarn -s run tslint:build-rules && tslint -t stylish -c tslint.json -p tsconfig.json",
    "test": "jest",
    "graphql": "gulp graphQLTypes",
    "schema": "gulp schema",
    "watch-schema": "gulp watchSchema",
    "prepublish": "yarn run tslint:build-rules"
  },
  "sideEffects": true
}
