{
  "name": "@sourcegraph/extensions-client-common",
  "private": true,
  "version": "12.0.0",
  "description": "Common TypeScript/React client application code for Sourcegraph extension configuration and management, used in Sourcegraph and \"Sourcegraph for X\" products",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "src"
  ],
  "bugs": {
    "url": "https://github.com/sourcegraph/sourcegraph/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph"
  },
  "scripts": {
    "prettier": "prettier '**/*.{js?(on),ts}' --write --list-different",
    "tslint": "tslint -c tslint.json -p tsconfig.json './src/**/*.ts'",
    "typecheck": "tsc -p tsconfig.json",
    "generate-contribution-schema": "typescript-json-schema --id 'https://sourcegraph.com/v1/contribution.schema.json' --noExtraProps --required --include src/api/protocol/contribution.ts --out src/api/protocol/contribution.schema.json tsconfig.json Contributions && node -e \"/* Deletes the top-level additionalProperties property in the file. */ fs = require('fs');f = process.argv[1];o = JSON.parse(fs.readFileSync(f, 'utf8'));delete o.additionalProperties;fs.writeFileSync(f, JSON.stringify(o, null, 4))\" src/api/protocol/contribution.schema.json",
    "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha --require ts-node/register --require source-map-support/register --require esm --opts mocha.opts",
    "cover": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' nyc --require ts-node/register --require source-map-support/register  --require esm --all mocha --opts mocha.opts --timeout 10000"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/*.test.ts",
      "**/*.js"
    ],
    "cache": true,
    "reporter": [
      "text",
      "lcovonly"
    ]
  },
  "sideEffects": false,
  "dependencies": {
    "@slimsag/react-shortcuts": "^1.2.0",
    "@sqs/jsonc-parser": "^1.0.3",
    "bootstrap": "link:../node_modules/bootstrap",
    "lodash-es": "^4.17.10",
    "marked": "link:../node_modules/marked",
    "minimatch": "^3.0.4",
    "react": "link:../node_modules/react",
    "react-router-dom": "link:../node_modules/react-router-dom",
    "reactstrap": "link:../node_modules/reactstrap",
    "rxjs": "link:../node_modules/rxjs",
    "sourcegraph": "link:../packages/sourcegraph-extension-api",
    "string-score": "^1.0.1",
    "ts-key-enum": "link:../node_modules/ts-key-enum"
  },
  "devDependencies": {
    "@sourcegraph/prettierrc": "link:../node_modules/@sourcegraph/prettierrc",
    "@sourcegraph/tslint-config": "link:../node_modules/@sourcegraph/tslint-config",
    "@types/lodash-es": "4.17.1",
    "@types/marked": "link:../node_modules/@types/marked",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.2",
    "@types/react": "link:../node_modules/react",
    "@types/react-dom": "link:../node_modules/react-dom",
    "@types/react-router": "link:../node_modules/react-router",
    "@types/react-router-dom": "link:../node_modules/react-router-dom",
    "@types/reactstrap": "link:../node_modules/reactstrap",
    "esm": "^3.0.82",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.14.2",
    "source-map-support": "^0.5.9",
    "ts-node": "link:../node_modules/ts-node",
    "tslint": "link:../node_modules/tslint",
    "typescript": "link:../node_modules/typescript",
    "typescript-json-schema": "^0.33.0"
  }
}
