{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../common" }],
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "sourceRoot": "src",
    "rootDir": ".",
    "outDir": "./out",
    "baseUrl": "./src",
    "paths": {
      "*": ["../common/src/types/*"],
    },
  },
  "include": ["./src/**/*", "./*.ts"],
}
