{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "sourceRoot": "src",
    "rootDir": ".",
    "outDir": "./out",
    "baseUrl": "./src",
    "paths": {
      "*": ["../common/src/types/*"],
    },
  },
  "references": [
    {
      "path": "../extension-api-types",
    },
    {
      "path": "../template-parser",
    },
  ],
  "include": ["./src/**/*", "./*.ts"],
}
