{
  "private": true,
  "name": "sourcegraph-preview",
  "displayName": "Sourcegraph - preview",
  "version": "0.0.2",
  "description": "Sourcegraph for VS Code",
  "publisher": "kandalatj",
  "sideEffects": false,
  "license": "Apache-2.0",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph.git"
  },
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:sourcegraph.search",
    "onCommand:extension.openFile",
    "onView:sourcegraph.extensionHost",
    "onView:sourcegraph.searchSidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sourcegraph.search",
        "category": "Sourcegraph",
        "title": "Sourcegraph: Open search tab"
      },
      {
        "command": "extension.openFile",
        "category": "Sourcegraph",
        "title": "Open File"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sourcegraph-view",
          "title": "Sourcegraph",
          "icon": "images/logo.png"
        }
      ]
    },
    "views": {
      "sourcegraph-view": [
        {
          "type": "webview",
          "id": "sourcegraph.searchSidebar",
          "name": "Sourcegraph Search Sidebar"
        },
        {
          "id": "sourcegraph.files",
          "name": "Files"
        },
        {
          "type": "webview",
          "id": "sourcegraph.extensionHost",
          "name": "Sourcegraph Extensions"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "sourcegraph.files",
        "contents": "No open files."
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sourcegraph extension configuration",
      "properties": {
        "sourcegraph.url": {
          "type": [
            "string"
          ],
          "default": "https://sourcegraph.com",
          "description": "The base URL of the Sourcegraph instance to use."
        },
        "sourcegraph.accessToken": {
          "type": [
            "string"
          ],
          "default": "",
          "description": "The access token to query the Sourcegraph API. Create a new access token at ${SOURCEGRAPH_URL}/users/settings/tokens"
        }
      }
    },
    "keybindings": [
      {
        "command": "sourcegraph.search",
        "key": "ctrl+shift+8",
        "mac": "cmd+shift+8"
      }
    ]
  },
  "scripts": {
    "eslint": "eslint --cache '**/*.[jt]s?(x)'",
    "build": "webpack",
    "dev": "NODE_ENV=development webpack",
    "watch": "webpack --watch",
    "test": "echo \"No tests exist yet\" && exit 1"
  }
}
