{
  "name": "sourcegraph-platform",
  "displayName": "Sourcegraph",
  "description": "Sourcegraph for VS Code",
  "version": "2.0.0",
  "publisher": "sourcegraph",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/sourcegraph-vscode.git"
  },
  "engines": {
    "vscode": "^1.23.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Sourcegraph extension configuration",
      "properties": {
        "lsp.trace": {
          "type": "boolean",
          "default": false,
          "description": "Print trace logs of all LSP communication with the language server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@sourcegraph/tsconfig": "^3.0.0",
    "@types/graphql": "0.13.4",
    "@types/lodash": "4.14.116",
    "@types/mocha": "5.2.5",
    "@types/node": "6.0.114",
    "@types/request": "2.47.1",
    "@types/request-promise-native": "1.0.15",
    "@types/uuid": "3.4.4",
    "@types/ws": "6.0.0",
    "mocha": "^5.0.0",
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "deepmerge": "^2.1.1",
    "execa": "^0.11.0",
    "git-url-parse": "^10.0.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "isomorphic-fetch": "^2.2.1",
    "jsonc-parser": "^2.0.1",
    "lodash": "^4.17.10",
    "opn": "^5.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "source-map-support": "^0.5.6",
    "universal-websocket-client": "^1.0.2",
    "uuid": "^3.2.1",
    "vscode": "^1.1.18",
    "vscode-jsonrpc": "^3.6.2",
    "vscode-languageclient": "^4.2.1",
    "vscode-languageserver-types": "^3.8.2",
    "ws": "^6.0.0"
  }
}
