{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "out",
    "lib": ["es6", "dom", "es2015", "esnext.asynciterable"],
    "sourceMap": true,
    "rootDir": "."
  },
  "extends": "./node_modules/@sourcegraph/tsconfig/tsconfig.json",
  "exclude": ["node_modules", ".vscode-test"]
}
