{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "sourceRoot": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*", "*"],
    },
    "rootDir": ".",
    "outDir": "./out",
  },
  "include": ["**/*", ".*", "./src/**/*.json"],
  "exclude": ["../../node_modules", "./node_modules", "./out", "./src/end-to-end"],
  "references": [{ "path": "../common" }],
}
