{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "sourceRoot": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["src/types/*", "*"],
    },
    "rootDir": ".",
    "outDir": "./out",
  },
  "references": [{ "path": "../common" }, { "path": "../testing" }],
  "include": ["src"],
  "exclude": ["../../node_modules", "./node_modules", "./out"],
}
