{
	"name": "sourcegraph-chrome-extension",
	"version": "0.0.1",
	"description": "Sourcegraph browser extension for Chrome",
	"scripts": {
		"test": "NODE_ENV=test mocha --opts mocha.opts",
		"test:auto": "NODE_ENV=test mocha --opts mocha.opts --watch",
		"dev": "NODE_ENV=development ts-node scripts/dev",
		"build": "NODE_ENV=production ts-node scripts/build",
		"fmt": "./node_modules/.bin/tsfmt -r",
		"fmt-check": "./node_modules/.bin/tsfmt --verify",
		"clean": "rm -rf build/ dev/ *.zip *.xpi .checksum"
	},
	"author": "John Rothfels <john@sourcegraph.com>",
	"license": "MIT",
	"devDependencies": {
		"@types/bluebird": "^3.0.35",
		"@types/chai": "^3.4.34",
		"@types/chrome": "^0.0.35",
		"@types/fetch-mock": "^5.0.5",
		"@types/jsdom": "^2.0.29",
		"@types/lodash": "^4.14.38",
		"@types/marked": "^0.0.28",
		"@types/mocha": "^2.2.32",
		"@types/raven-js": "^0.0.18",
		"@types/react": "^0.14.47",
		"@types/react-dom": "^0.14.18",
		"@types/shelljs": "^0.3.32",
		"@types/utf8": "^2.1.5",
		"chai": "^3.2.0",
		"fetch-mock": "^5.5.0",
		"hash-files": "^1.1.1",
		"jade": "^1.11.0",
		"jsdom": "^9.8.3",
		"mocha": "^2.4.5",
		"shelljs": "^0.6.0",
		"ts-loader": "^1.2.0",
		"ts-node": "^1.7.0",
		"typescript": "^2.0.9",
		"typescript-formatter": "^4.0.1",
		"webpack": "^1.12.9",
		"webpack-dev-server": "^1.10.1"
	},
	"dependencies": {
		"bluebird": "^3.3.4",
		"html-truncate": "^1.2.1",
		"lodash": "^4.11.2",
		"marked": "^0.3.6",
		"raven-js": "^3.8.1",
		"react": "^0.14.7",
		"react-dom": "^0.14.7",
		"react-icon-base": "^2.0.0",
		"telligent-tracker": "^0.1.1",
		"typestyle": "^0.7.4",
		"utf8": "^2.1.1"
	}
}
