{
  "teamEmail": "team@sourcegraph.com",

  "captainSlackUsername": "dave",
  "captainGitHubUsername": "davejrt",

  "majorVersion": "3",
  "minorVersion": "20",
  "releaseDateTime": "20 September 2020 10:00 PST",
  "oneWorkingDayBeforeRelease": "20 September 2020 10:00 PST",
  "fourWorkingDaysBeforeRelease": "15 September 2020 10:00 PST",
  "fiveWorkingDaysBeforeRelease": "14 September 2020 10:00 PST",

  "slackAnnounceChannel": "dev-announce"
}
