{
  "private": true,
  "name": "@sourcegraph/search-ui",
  "version": "0.0.1",
  "description": "Branded Sourcegraph search UI components",
  "main": "./src/index.ts",
  "sideEffects": false,
  "license": "Apache-2.0",
  "scripts": {
    "storybook": "STORIES_GLOB='client/search-ui/src/**/*.story.tsx' pnpm --filter @sourcegraph/storybook run start",
    "lint:js": "pnpm eslint --cache 'src/**/*.[jt]s?(x)'",
    "test": "pnpm jest"
  },
  "devDependencies": {
    "@sourcegraph/testing": "workspace:*"
  },
  "dependencies": {
    "@sourcegraph/common": "workspace:*",
    "@sourcegraph/wildcard": "workspace:*",
    "@sourcegraph/branded": "workspace:*",
    "@sourcegraph/shared": "workspace:*",
    "@sourcegraph/observability-client": "workspace:*"
  }
}
