{
  "extends": "../../tsconfig.json",
  "references": [{ "path": "../../../shared/src/testing" }, { "path": "../../../../schema" }],
  "compilerOptions": {
    "types": ["mocha", "node"],
  },
  "include": ["**/*", "../graphql-operations.ts"],
  "exclude": [],
}
