{
  "extends": "../tsconfig.json",
  "references": [{ "path": "../" }, { "path": "../../shared/src/testing" }],
  "compilerOptions": {
    "types": ["mocha", "node"],
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "../out/src/tests",
  },
  "include": ["**/*"],
  "exclude": [],
}
