{
  "private": true,
  "name": "@sourcegraph/stylelint-plugin-sourcegraph",
  "version": "1.0.0",
  "description": "Custom stylelint rules for the main Sourcegraph repo",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "peerDependencies": {
    "stylelint": "^13.0.0"
  }
}
