{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "react-jsx",
  },
  "include": ["src/", "webviews/", "vite.config.ts", "webpack.config.js"],
  "exclude": ["scripts", "out", "dist"],
  "references": [
    {
      "path": "../common",
    },
  ],
}
