{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "sourceRoot": "src",
    "baseUrl": ".",
    "paths": {
      "*": ["../observability-client/src/types/*", "src/types/*", "*"],
    },
    "rootDir": ".",
    "outDir": "./out",
  },
  "include": ["**/*", ".*", "./src/**/*.json"],
  "exclude": ["../../node_modules", "./node_modules", "./out"],
  "references": [
    { "path": "../shared" },
    { "path": "../storybook" },
    { "path": "../common" },
    { "path": "../http-client" },
    { "path": "../codeintellify" },
    { "path": "../client-api" },
    { "path": "../observability-client" },
    { "path": "../wildcard" },
  ],
}
