{
  "extends": "../tsconfig.json",
  "references": [{ "path": "../shared" }, { "path": "../schema" }],
  "compilerOptions": {
    "module": "esnext",
    "typeRoots": ["../shared/src/types", "../node_modules/@types", "src/types"],
    "jsx": "react",
    "rootDir": ".",
    "outDir": "out",
  },
  "include": ["./**/*"],
  "exclude": ["../node_modules", "./node_modules", "./out"],
}
